# cfg4j

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
cfg4j-core/: build.gradle
cfg4j-core/src/main/java/com/hackness/cfg4j/core/: ConfigAPI.java
cfg4j-core/src/main/java/com/hackness/cfg4j/core/anno/: Cfg.java  CfgClass.java
cfg4j-core/src/main/java/com/hackness/cfg4j/core/cast/: ITypeCaster.java
cfg4j-core/src/main/java/com/hackness/cfg4j/core/model/file/: AbstractFileHandler.java  IFileHandler.java
cfg4j-core/src/main/java/com/hackness/cfg4j/core/parse/: IParser.java
cfg4j-core/src/main/java/com/hackness/cfg4j/core/type/: BooleanCaster.java  ByteCaster.java  InstancedCaster.java  IntegerCaster.java  ListCaster.java  LongCaster.java  MapCaster.java  RawByteCaster.java  RawDoubleCaster.java  RawShortCaster.java  SetCaster.java
cfg4j-core/src/test/java/com/hackness/cfg4j/core/: ConfigLoaderTest.java
cfg4j-test/: pom.xml
cfg4j-test/src/main/test/: ProjectTest.java
cfg4j-xml/: build.gradle  pom.xml
cfg4j-xml/src/main/java/com/hackness/cfg4j/xml/: XmlFileHandler.java  XmlListHandler.java  XmlParser.java  XmlUtil.java
cfg4j-xml/src/main/java/com/hackness/cfg4j/xml/type/: IXmlTypeCaster.java  XmlBooleanCaster.java  XmlByteCaster.java  XmlDoubleCaster.java  XmlIntegerCaster.java  XmlListCaster.java  XmlLongCaster.java  XmlMapCaster.java  XmlRawBooleanCaster.java  XmlRawByteCaster.java  XmlRawDoubleCaster.java  XmlRawIntegerCaster.java  XmlRawLongCaster.java  XmlRawShortCaster.java  XmlSetCaster.java  XmlShortCaster.java  XmlStringCaster.java
cfg4j-xml/src/test/: test.xml
cfg4j-xml/src/test/java/: ConfiguringClass.java  XmlTest.java
cfg4j-xml/src/test/java/model/: ConfiguringClass.java
cfg4j-xml/src/test/java/model/generate/: GenerationClass.java
cfg4j-xml/src/test/java/model/generation/: GenerationClass.java
cfg4j-xml/src/test/java/model/object/: CfgObject.java  CfgObjectUser.java
cfg4j-xml/src/test/java/model/read/: ConfiguringClass.java
src/main/java/com/hackness/cfg4j/core/: ConfigAPI.java  ConfigLoader.java  ConfigManager.java  Util.java
src/main/java/com/hackness/cfg4j/core/anno/: Cfg.java
src/main/java/com/hackness/cfg4j/core/cast/: ITypeCaster.java  TypeManager.java
src/main/java/com/hackness/cfg4j/core/file/: FileCache.java
src/main/java/com/hackness/cfg4j/core/model/: GenData.java
src/main/java/com/hackness/cfg4j/core/model/file/: AbstractFileHandler.java  FileCache.java  IFileHandler.java
src/main/java/com/hackness/cfg4j/core/parse/: AbstractListHandler.java  AbstractParser.java  AbstractTypeHandler.java  IConfigParser.java  IParser.java  ITypeHandler.java
src/main/java/com/hackness/cfg4j/core/parse0/: AbstractParser.java  IParser.java
src/main/java/com/hackness/cfg4j/core/type/: DoubleCaster.java  RawBooleanCaster.java  RawIntegerCaster.java  RawLongCaster.java  ShortCaster.java  StringCaster.java
src/test/java/com/hackness/cfg4j/core/cast/: TypeManagerTest.java
